GEMINI_API_KEY=AIzaSyCKzOZDhiPbnzTBWcHfV9w00GEviAWlb0w
SERPAPI_KEY=1758fd2f9ff0a3be569e7e1bbbd2e7e4df68dab993cf58411bf5cb104164c6e5
MONGO_URI=mongodb://127.0.0.1:27017/walmart-assistant
GROQ_API_KEY=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
